VITE_SUPABASE_URL=https://usfejbweconajsyemobr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZmVqYndlY29uYWpzeWVtb2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTE2MjEsImV4cCI6MjA1MzQ2NzYyMX0.r53MaXO6ot--CFexTxi5rYtxCo0ywRz_T5ioVRmPNuo



